<RCC>
    <qresource prefix="/styles">
        <file>qss/dark/loggings_widget.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/light/loggings_widget.qss</file>
        <file>qss/light/main_window.qss</file>
    </qresource>

    <qresource prefix="/icons">
        <file>icons/add_folder_black.svg</file>
        <file>icons/add_folder_white.svg</file>
        <file>icons/air.svg</file>
        <file>icons/block_for_black.svg</file>
        <file>icons/block_for_white.svg</file>
        <file>icons/block_if_black.svg</file>
        <file>icons/block_if_white.svg</file>
        <file>icons/boolean_white.svg</file>
        <file>icons/boolean_black.svg</file>
        <file>icons/build.svg</file>
        <file>icons/chemical_black.svg</file>
        <file>icons/chemical_white.svg</file>
        <file>icons/chemunited.svg</file>
        <file>icons/chemunited_simu.svg</file>
        <file>icons/choices_white.svg</file>
        <file>icons/choices_black.svg</file>
        <file>icons/color_select_white.svg</file>
        <file>icons/color_select_black.svg</file>
        <file>icons/component_icon.svg</file>
        <file>icons/complete.svg</file>
        <file>icons/connection_black.svg</file>
        <file>icons/connection_white.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/database_black.svg</file>
        <file>icons/database_white.svg</file>
        <file>icons/device_hierarchy.svg</file>
        <file>icons/flowchem_logo.svg</file>
        <file>icons/home.svg</file>
        <file>icons/inspect_black.svg</file>
        <file>icons/inspect_white.svg</file>
        <file>icons/integer_white.svg</file>
        <file>icons/integer_black.svg</file>
        <file>icons/json.svg</file>
        <file>icons/line_pressure_black.svg</file>
        <file>icons/line_pressure_white.svg</file>
        <file>icons/list_black.svg</file>
        <file>icons/list_white.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/log.svg</file>
        <file>icons/manual_white.svg</file>
        <file>icons/manual_black.svg</file>
        <file>icons/measure_white.svg</file>
        <file>icons/measure_black.svg</file>
        <file>icons/module.svg</file>
        <file>icons/move_black.svg</file>
        <file>icons/move_white.svg</file>
        <file>icons/orchestrator_black.svg</file>
        <file>icons/orchestrator_white.svg</file>
        <file>icons/open_folder_black.svg</file>
        <file>icons/open_folder_white.svg</file>
        <file>icons/pause_black.svg</file>
        <file>icons/pause_white.svg</file>
        <file>icons/play_black.svg</file>
        <file>icons/play_white.svg</file>
        <file>icons/process_black.svg</file>
        <file>icons/process_white.svg</file>
        <file>icons/python.svg</file>
        <file>icons/scissor_black.svg</file>
        <file>icons/scissor_white.svg</file>
        <file>icons/select_black.svg</file>
        <file>icons/select_white.svg</file>
        <file>icons/simulation.svg</file>
        <file>icons/slow_black.svg</file>
        <file>icons/slow_white.svg</file>
        <file>icons/speed_black.svg</file>
        <file>icons/speed_white.svg</file>
        <file>icons/stop_black.svg</file>
        <file>icons/stop_white.svg</file>
        <file>icons/string_white.svg</file>
        <file>icons/string_black.svg</file>
        <file>icons/toml.svg</file>
        <file>icons/trash_black.svg</file>
        <file>icons/trash_white.svg</file>
        <file>icons/toml.svg</file>
        <file>icons/upload_black.svg</file>
        <file>icons/upload_white.svg</file>
        <file>icons/variable_white.svg</file>
        <file>icons/variable_black.svg</file>
        <file>icons/waiting_icon.svg</file>
        <file>icons/water.svg</file>
    </qresource>

    <qresource prefix="/components_icons">
        <file>components/IRControlLIGHT.png</file>
        <file>components/IRControlDARK.png</file>
        <file>components/NMRControlLIGHT.png</file>
        <file>components/NMRControlDARK.png</file>
        <file>components/HPLCControlLIGHT.png</file>
        <file>components/HPLCControlDARK.png</file>
        <file>components/MSControlLIGHT.png</file>
        <file>components/MSControlDARK.png</file>
        <file>components/MFCcomponentLIGHT.png</file>
        <file>components/MFCcomponentDARK.png</file>
        <file>components/gantry3DLIGHT.png</file>
        <file>components/gantry3DDARK.png</file>
        <file>components/PeltierCoolerTemperatureControlLIGHT.png</file>
        <file>components/PeltierCoolerTemperatureControlDARK.png</file>
        <file>components/LoopLIGHT.png</file>
        <file>components/LoopDARK.png</file>
        <file>components/ReactorLIGHT.png</file>
        <file>components/ReactorDARK.png</file>
        <file>components/FlowReactorLIGHT.png</file>
        <file>components/FlowReactorDARK.png</file>
        <file>components/GlassBottleLIGHT.png</file>
        <file>components/GlassBottleDARK.png</file>
        <file>components/PoolLIGHT.png</file>
        <file>components/PoolDARK.png</file>
        <file>components/BathReactorLIGHT.png</file>
        <file>components/BathReactorDARK.png</file>
        <file>components/CustomFlaskLIGHT.png</file>
        <file>components/CustomFlaskDARK.png</file>
        <file>components/PressureGlassBottleLIGHT.png</file>
        <file>components/PressureGlassBottleDARK.png</file>
        <file>components/VialLIGHT.png</file>
        <file>components/VialDARK.png</file>
        <file>components/DistributorLIGHT.png</file>
        <file>components/DistributorDARK.png</file>
        <file>components/BackPressureRegulatorLIGHT.png</file>
        <file>components/BackPressureRegulatorDARK.png</file>
        <file>components/SinkLIGHT.png</file>
        <file>components/SinkDARK.png</file>
        <file>components/SourceLIGHT.png</file>
        <file>components/SourceDARK.png</file>
        <file>components/HPLCPumpLIGHT.png</file>
        <file>components/HPLCPumpDARK.png</file>
        <file>components/SyringePumpLIGHT.png</file>
        <file>components/SyringePumpDARK.png</file>
        <file>components/PhidgetBubbleSensorcomponentLIGHT.png</file>
        <file>components/PhidgetBubbleSensorcomponentDARK.png</file>
        <file>components/PressureSensorLIGHT.png</file>
        <file>components/PressureSensorDARK.png</file>
        <file>components/PressureControlLIGHT.png</file>
        <file>components/PressureControlDARK.png</file>
        <file>components/PowerSwitchLIGHT.png</file>
        <file>components/PowerSwitchDARK.png</file>
        <file>components/PowerControlLIGHT.png</file>
        <file>components/PowerControlDARK.png</file>
        <file>components/PhidgetBubbleSensorPowercomponentLIGHT.png</file>
        <file>components/PhidgetBubbleSensorPowercomponentDARK.png</file>
        <file>components/PhotoSensorLIGHT.png</file>
        <file>components/PhotoSensorDARK.png</file>
        <file>components/TemperatureControlLIGHT.png</file>
        <file>components/TemperatureControlDARK.png</file>
        <file>components/PhotoreactorLIGHT.png</file>
        <file>components/PhotoreactorDARK.png</file>
        <file>components/LengthControlLIGHT.png</file>
        <file>components/LengthControlDARK.png</file>
        <file>components/MultiChannelDACLIGHT.png</file>
        <file>components/MultiChannelDACDARK.png</file>
        <file>components/MultiChannelADCLIGHT.png</file>
        <file>components/MultiChannelADCDARK.png</file>
        <file>components/MultiChannelRelayLIGHT.png</file>
        <file>components/MultiChannelRelayDARK.png</file>
        <file>components/TwoPortDistributionValveLIGHT.png</file>
        <file>components/TwoPortDistributionValveDARK.png</file>
        <file>components/FourPortDistributionValveLIGHT.png</file>
        <file>components/FourPortDistributionValveDARK.png</file>
        <file>components/SixPortDistributionValveLIGHT.png</file>
        <file>components/SixPortDistributionValveDARK.png</file>
        <file>components/TwelvePortDistributionValveLIGHT.png</file>
        <file>components/TwelvePortDistributionValveDARK.png</file>
        <file>components/SixteenPortDistributionValveLIGHT.png</file>
        <file>components/SixteenPortDistributionValveDARK.png</file>
        <file>components/ThreePortTwoPositionValveLIGHT.png</file>
        <file>components/ThreePortTwoPositionValveDARK.png</file>
        <file>components/ThreePortFourPositionValveLIGHT.png</file>
        <file>components/ThreePortFourPositionValveDARK.png</file>
        <file>components/FourPortFivePositionValveLIGHT.png</file>
        <file>components/FourPortFivePositionValveDARK.png</file>
        <file>components/SixPortTwoPositionValveLIGHT.png</file>
        <file>components/SixPortTwoPositionValveDARK.png</file>
        <file>components/SolenoidValveLIGHT.png</file>
        <file>components/SolenoidValveDARK.png</file>
        <file>components/SolenoidValve2WayLIGHT.png</file>
        <file>components/SolenoidValve2WayDARK.png</file>
    </qresource>
</RCC>
